In [4]:
import pandas as pd

In [9]:
url = "dataset/covid_19.csv"
pd.read_csv(url)

ParserError: Error tokenizing data. C error: Expected 1 fields in line 58, saw 2

In [10]:
dados = pd.read_csv(url)
dados

,country,continent,population,day,time,Cases,Recovered,Deaths,Tests
0,Saint-Helena,Africa,6115.0,2024-06-30,2024-06-30T16:15:16+00:00,2166,2.0,NaN,NaN
1,Falkland-Islands,South-America,3539.0,2024-06-30,2024-06-30T16:15:16+00:00,1930,1930.0,NaN,8632.0
2,Montserrat,North-America,4965.0,2024-06-30,2024-06-30T16:15:16+00:00,1403,1376.0,8.0,17762.0
3,Diamond-Princess,NaN,NaN,2024-06-30,2024-06-30T16:15:16+00:00,712,699.0,13.0,NaN
4,Vatican-City,Europe,799.0,2024-06-30,2024-06-30T16:15:16+00:00,29,29.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
233,Argentina,South-America,46010234.0,2024-06-30,2024-06-30T16:15:10+00:00,10128845,9997258.0,130841.0,35716069.0
234,Netherlands,Europe,17211447.0,2024-06-30,2024-06-30T16:15:10+00:00,8635786,8612599.0,22992.0,25984435.0
235,Mexico,North-America,131562772.0,2024-06-30,2024-06-30T16:15:10+00:00,7702809,6899865.0,334958.0,20013810.0
236,Iran,Asia,86022837.0,2024-06-30,2024-06-30T16:15:10+00:00,7627186,NaN,146811.0,57320267.0
237,Indonesia,Asia,279134505.0,2024-06-30,2024-06-30T16:15:10+00:00,6829221,6647104.0,162063.0,114158919.0

In [11]:
dados.head(10)

,country,continent,population,day,time,Cases,Recovered,Deaths,Tests
0,Saint-Helena,Africa,6.115000e+03,2024-06-30,2024-06-30T16:15:16+00:00,2166,2.0,NaN,NaN
1,Falkland-Islands,South-America,3.539000e+03,2024-06-30,2024-06-30T16:15:16+00:00,1930,1930.0,NaN,8632.0
2,Montserrat,North-America,4.965000e+03,2024-06-30,2024-06-30T16:15:16+00:00,1403,1376.0,8.0,17762.0
3,Diamond-Princess,NaN,NaN,2024-06-30,2024-06-30T16:15:16+00:00,712,699.0,13.0,NaN
4,Vatican-City,Europe,7.990000e+02,2024-06-30,2024-06-30T16:15:16+00:00,29,29.0,NaN,NaN
5,Western-Sahara,Africa,6.261610e+05,2024-06-30,2024-06-30T16:15:16+00:00,10,9.0,1.0,NaN
6,MS-Zaandam,NaN,NaN,2024-06-30,2024-06-30T16:15:16+00:00,9,7.0,2.0,NaN
7,China,Asia,1.448471e+09,2024-06-30,2024-06-30T16:15:16+00:00,503302,379053.0,5272.0,160000000.0
8,Tokelau,Oceania,1.378000e+03,2024-06-30,2024-06-30T16:15:16+00:00,80,NaN,NaN,NaN
9,Saint-Pierre-Miquelon,North-America,5.759000e+03,2024-06-30,2024-06-30T16:15:16+00:00,3452,2449.0,2.0,25400.0

In [12]:
dados.tail(10)

,country,continent,population,day,time,Cases,Recovered,Deaths,Tests
228,Russia,Europe,145805947.0,2024-06-30,2024-06-30T16:15:10+00:00,24124215,23545818.0,402756.0,273400000.0
229,Turkey,Asia,85561976.0,2024-06-30,2024-06-30T16:15:10+00:00,17232066,NaN,102174.0,162743369.0
230,Australia,Oceania,26068792.0,2024-06-30,2024-06-30T16:15:10+00:00,11853144,11820014.0,24414.0,81916639.0
231,Vietnam,Asia,98953541.0,2024-06-30,2024-06-30T16:15:10+00:00,11625195,10640971.0,43206.0,85826548.0
232,Taiwan,Asia,23888595.0,2024-06-30,2024-06-30T16:15:10+00:00,10241523,10222518.0,19005.0,30742304.0
233,Argentina,South-America,46010234.0,2024-06-30,2024-06-30T16:15:10+00:00,10128845,9997258.0,130841.0,35716069.0
234,Netherlands,Europe,17211447.0,2024-06-30,2024-06-30T16:15:10+00:00,8635786,8612599.0,22992.0,25984435.0
235,Mexico,North-America,131562772.0,2024-06-30,2024-06-30T16:15:10+00:00,7702809,6899865.0,334958.0,20013810.0
236,Iran,Asia,86022837.0,2024-06-30,2024-06-30T16:15:10+00:00,7627186,NaN,146811.0,57320267.0
237,Indonesia,Asia,279134505.0,2024-06-30,2024-06-30T16:15:10+00:00,6829221,6647104.0,162063.0,114158919.0

In [13]:
type(dados)

pandas.core.frame.DataFrame